### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [10]:
# Import Dependencies
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head().style.hide_index()

## Player Count

* Display the total number of players

In [12]:
#find the unique number of players to find the total number of players
purchase_data["SN"].nunique()


#Display DataFrame with hidden index
pd.DataFrame({"Total Players":[purchase_data["SN"].nunique()]}).style.hide_index()

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#Create DataFrame of purchase analysis
purchasing_analysis_df = pd.DataFrame({
    #create column called No. of unique items and count the unique values in the "Item Name" col
    # of the purchase data of dataframe
    "Number of Unique Items":[purchase_data["Item Name"].nunique()],
    #create col for avg price by finding the mean of the price column of the puchase data df
    "Average Price":[purchase_data["Price"].mean()],
    #create a col for no. of purchases and count the unique no. of purchase id"s
    "Number of Purchases":[purchase_data["Purchase ID"].nunique()],
    #create a col for total revenue and sum the
    "Total Revenue":[purchase_data["Price"].sum()]
})

    #Format the DataFrame to show avg price and total revenue to 2 decimal places
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:,.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:,.2f}".format)

#display DataFrame with hidden index
purchasing_analysis_df.style.hide_index()

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [15]:
#Create DataFrame of gender demographic
##create col titled total players by gender
###drop the duplicate screen names and then couonts the individual screen maes by gender categories
gender_df = pd.DataFrame({"Total Players by Gender": purchase_data.drop_duplicates(subset="SN")["Gender"].value_counts(),   
    
    #create col for the percentage of player by gender; find the reltive frequency of each gender by changinf normalize parameter * by 100
    "Percentage of Players by Gender": purchase_data.drop_duplicates(subset="SN")["Gender"].value_counts(normalize = True) * 100   
    
    })

#Format percentages to 2 decimal point
gender_df["Percentage of Players by Gender"] = gender_df["Percentage of Players by Gender"].map("{:.2f}%".format)

#Print preview
gender_df

                       Total Players by Gender Percentage of Players by Gender
Male                                       484                          84.03%
Female                                      81                          14.06%
Other / Non-Disclosed                       11                           1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
#Create DataFrame of purchase analysis by gender
gender_analysis = pd.DataFrame({
    #create a column in the gender dataframe titled purchase count; count the values of the gender col of the purchase data df
    "Purchase Count": purchase_data["Gender"].value_counts(),
    #create col titled avg purchase price: group the purchase data df by gender and find the mean price
    "Avg Purchase Price": purchase_data.groupby(["Gender"])["Price"].mean(),
    #create col titled total purchase amount: group the purchase data df by gender and find the sum of the price col
    "Total Purchase Amount": purchase_data.groupby(["Gender"])["Price"].sum(),
    #create a col tiled avg purchase total per person: group purchase data df by gender then screen name
    ##sum te price col and group it by gender; find the mean by gender
    "Avg Purchase Total per Person": purchase_data.groupby(["Gender", "SN"])["Price"].sum().groupby(["Gender"]).mean()
})

#format the numbers to 2 decimal points
gender_analysis["Avg Purchase Price"] = gender_analysis["Avg Purchase Price"].map("${:,.2f}".format)
gender_analysis["Total Purchase Amount"] = gender_analysis["Total Purchase Amount"].map("${:,.2f}".format)
gender_analysis["Avg Purchase Total per Person"] = gender_analysis["Avg Purchase Total per Person"].map("${:,.2f}".format)

#Print preview
gender_analysis

,Purchase Count,Avg Purchase Price,Total Purchase Amount,Avg Purchase Total per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
#Create the bins for the ages; make the max of the range as the maximum value found in the age col of
#the purxhase data df
age_bins = [0, 10, 15, 20, 25, 30, 35, 40, purchase_data["Age"].max()]
#name the bins by creating a list that correpsonds to the age_bins in the same sequential order
group_bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#create binned_age_df with pd.cut. Adjust right parameter to make the lower value of the bin range inclusive and upper exclusive
binned_age_df = pd.cut(purchase_data["Age"],age_bins,labels=group_bin_names,right=False)

#Add bin values as new column to the purchase data df
purchase_data["Age Group"] = binned_age_df

#create age demographic df
age_demo_df = pd.DataFrame({
    
     #create col for total count and remove duplicate screen names, give counts of unique values in the "Age Group" column
    "Total Count": purchase_data.drop_duplicates(subset="SN")["Age Group"].value_counts(),
    
    #create col titled percentage of players: dropp duplicate screen name and find percentage of occureances of age group
    "Percentage of Players": purchase_data.drop_duplicates(subset="SN")["Age Group"].value_counts(normalize=True) * 100
})

#Format percents to 2 decimal points
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:.2f}%".format)

#Sort results by index
age_demo_df.sort_index()

       Total Count Percentage of Players
<10             17                 2.96%
10-14           22                 3.83%
15-19          107                18.61%
20-24          258                44.87%
25-29           77                13.39%
30-34           52                 9.04%
35-39           31                 5.39%
40+             11                 1.91%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
#Create data frame for purchasing analysis
purchasing_by_age_df = pd.DataFrame({
    
    #create col purchase count: group purchase data df by age group count the occurance in the price col
    "Purchase Count": purchase_data.groupby("Age Group")["Price"].count(),
    
    #Create col avg purchase price: group purchase data df by age group find the mea of the price col
    "Average Purchase Price": purchase_data.groupby("Age Group")["Price"].mean(),
    
    #Create col total purchase amount: group purchase data df by age group sum the price col
    "Total Purchase Amount": purchase_data.groupby("Age Group")["Price"].sum(),
    
    #create col avg total purchase per person: group purchase data df by age group then screen name; and sum the price col
    #the group the age group and find the mean
    "Avg Total Purchase per Person": purchase_data.groupby(["Age Group","SN"])["Price"].sum().groupby(["Age Group"]).mean() 
})

    #Format percentages to 2 decimal points
purchasing_by_age_df["Average Purchase Price"] = purchasing_by_age_df["Average Purchase Price"].map("${:,.2f}".format)
purchasing_by_age_df["Total Purchase Amount"] = purchasing_by_age_df["Total Purchase Amount"].map("${:,.2f}".format)
purchasing_by_age_df["Avg Total Purchase per Person"] = purchasing_by_age_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

#Print preview
purchasing_by_age_df

,Purchase Count,Average Purchase Price,Total Purchase Amount,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,12,$3.04,$36.54,$3.32

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
#Create data frame to find top spenders
top_spenders_df = pd.DataFrame({
    
    #create col purchase count: group purchase data df by screen name and count the occurances of purchase id col
    "Purchase Count": purchase_data.groupby(["SN"])["Purchase ID"].count(),
    
    #create col avg purchase price: group purchase data df by screen name and find the mean of the price col
    "Average Purchase Price": purchase_data.groupby(["SN"])["Price"].mean(),
    
    #create col titled total purchase amount: group purchase data df by screen name anf sum the price col
    "Total Purchase Amount": purchase_data.groupby(["SN"])["Price"].sum()
})
     #Sort results by total purchase amount in desc order
top_spenders_df = top_spenders_df.sort_values(by=["Total Purchase Amount"],ascending=False)

    #Format results to 2 decimal places
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_df["Total Purchase Amount"] = top_spenders_df["Total Purchase Amount"].map("${:,.2f}".format)

#Print preview
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Amount
SN
Lisosia93                 5                  $3.79                $18.96
Idastidru52               4                  $3.86                $15.45
Chamjask73                3                  $4.61                $13.83
Iral74                    4                  $3.40                $13.62
Iskadarya95               3                  $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
#Create data frame for most popular items
    #Group by "Item ID" and "Item Name", both should be matching in all instances
items_summary_df = pd.DataFrame({
    
    #create col titled purchase count
    "Purchase Count": purchase_data.groupby(["Item ID","Item Name"])["Purchase ID"].count(),
    #create col titled item price: group purchase data df by item ID then Item Name. Use first() to display item price
    "Item Price": purchase_data.groupby(["Item ID","Item Name"])["Price"].first(),
    #create col tilted total purchase amount group purchase data df by item id then item name
    #count by urchase id and multiply by item price
    "Total Purchase Amount": purchase_data.groupby(["Item ID","Item Name"])["Purchase ID"].count() * purchase_data.groupby(["Item ID","Item Name"])["Price"].first()
})

    #Sort the purchase col in desc order
popular_items_df = items_summary_df.sort_values(by=["Purchase Count"],ascending=False)

    #Format numbres to 2 decimal places
popular_items_df["Item Price"] = popular_items_df["Item Price"].map("${:,.2f}".format)
popular_items_df["Total Purchase Amount"] = popular_items_df["Total Purchase Amount"].map("${:,.2f}".format)

#Print preview
popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Amount
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [24]:
#Sort item summary df total purchase amount in desc order
most_profitable_df = items_summary_df.sort_values(by=["Total Purchase Amount"],ascending=False)

    #Format item price and total purchase amount to 2 decimal places
most_profitable_df["Item Price"] = most_profitable_df["Item Price"].map("${:,.2f}".format)
most_profitable_df["Total Purchase Amount"] = most_profitable_df["Total Purchase Amount"].map("${:,.2f}".format)

#Print preview
most_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Amount
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80